# static (Public)

JavaScript Files for Projects.



## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/bsalgert/static.git
git branch -M main
git push -uf origin main
```

## License
For open source projects, say how it is licensed.